<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Stable Features in Bilevel Optimization</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="../_static/design.css" type="text/css" />
          <link rel="stylesheet" href="../_static/pseudocode-js/pseudocode.min.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({"startOnLoad": true})</script>
        <script src="../_static/pseudocode-js/pseudocode.min.js?v=5dbac844"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
      <link rel="canonical" href="https://hlefebvr.github.io/idol/tests/bilevel-optimization.html" />
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Stable Features in Robust Optimization" href="robust-optimization.html" />
  <link rel="prev" title="Stable Features in Mixed-integer Optimization" href="mixed-integer-optimization.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">idol</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://github.com/hlefebvr/idol"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://github.com/hlefebvr/idol"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#table-of-contents">table of contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../installation/index.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../tutorials/index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../examples/index.html" class="reference internal ">Examples</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="index.html" class="reference internal ">Stable Features</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../benchmark/index.html" class="reference internal ">Benchmark</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../api/index.html" class="reference internal ">API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../faq/index.html" class="reference internal ">FAQ</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../developer_guide/index.html" class="reference internal ">Developers</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../references.html" class="reference internal ">References</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="index.html">Stable Features</a> &raquo;</li>
    
    <li>Stable Features in Bilevel Optimization</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="mixed-integer-optimization.html"
       title="previous chapter">← Stable Features in Mixed-integer Optimization</a>
  </li>
  <li class="next">
    <a href="robust-optimization.html"
       title="next chapter">Stable Features in Robust Optimization →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="stable-features-in-bilevel-optimization">
<h1>Stable Features in Bilevel Optimization<a class="headerlink" href="#stable-features-in-bilevel-optimization" title="Link to this heading">¶</a></h1>
<p>Here is the list of implemented features regarding bilevel optimization with their corresponding test reports.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#test_wrapper_MibS" id="id1">Interfacing with MibS</a></p></li>
</ul>
</nav>
<section id="test_wrapper_MibS">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Interfacing with MibS</a><a class="headerlink" href="#test_wrapper_MibS" title="Link to this heading">¶</a></h2>
<section id="[solving-bilevel]">
<h3>Solving bilevel problems<a class="headerlink" href="#[solving-bilevel]" title="Link to this heading">¶</a></h3>
</section>
<table class="test-report-table docutils align-default">
<tbody>
<tr class="row-odd"><td class="test-report-table-header" colspan="1" rowspan="4"><p>Can solve a feasible bilevel problem</p></td>
<td class="progress-0" colspan="1" rowspan="4"><p>0%</p></td>
<td class="test-report-table-section"><p>Can solve a bilevel problem with continuous lower level</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can solve a bilevel problem with mixed-integer lower level</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can solve a bilevel problem with no lower level problem</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Throws an exception if some linking variables are continuous</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-header" colspan="1" rowspan="24"><p>Can update a problem and re-optimize</p></td>
<td class="progress-0" colspan="1" rowspan="24"><p>0%</p></td>
<td class="test-report-table-section"><p>Can update the objective function of the upper level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can update the objective function of the lower level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can update the right-hand side of the upper level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can update the right-hand side of the lower level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can update the left-hand side of the upper level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can update the left-hand side of the lower level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can add a cut to the upper level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can add a cut to the lower level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can add a column to the upper level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can add a column to the lower level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can change the bounds of the upper level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can change the bounds of the lower level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can remove a constraint from the upper level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can remove a constraint from the lower level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can remove a variable from the upper level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can remove a variable from the lower level and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can add and remove the same variable and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can add and remove a different variable and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can add and remove the same constraint and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can add and remove a different constraint and re-optimize</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can add a constraint which depends on a variable that is then removed</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can add a variable which depends on a constraint that is then removed</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-section"><p>Can change the objective function then remove a variable which appears in the objective function</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-section"><p>Can update the objective function constant</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-header" colspan="1" rowspan="1"><p>Can solve a bilevel problem with infeasible upper level</p></td>
<td class="progress-0" colspan="1" rowspan="1"><p>0%</p></td>
<td class="test-report-table-section"><p>Can retrieve the solution status</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-even"><td class="test-report-table-header" colspan="1" rowspan="1"><p>Can solve a bilevel problem with infeasible lower level</p></td>
<td class="progress-0" colspan="1" rowspan="1"><p>0%</p></td>
<td class="test-report-table-section"><p>Can retrieve the solution status</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
<tr class="row-odd"><td class="test-report-table-header" colspan="1" rowspan="1"><p>Can solve an infeasible bilevel problem with feasible upper level and lower level</p></td>
<td class="progress-0" colspan="1" rowspan="1"><p>0%</p></td>
<td class="test-report-table-section"><p>Can retrieve the solution status</p></td>
<td class="progress-0"><p>0%</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="mixed-integer-optimization.html"
       title="previous chapter">← Stable Features in Mixed-integer Optimization</a>
  </li>
  <li class="next">
    <a href="robust-optimization.html"
       title="next chapter">Stable Features in Robust Optimization →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Henri Lefebvre.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>