.. _tutorials:

Tutorials
=========

On this page, you will find a collection of tutorials that demonstrate how to use idol to solve various optimization problems.
The tutorials are organized by topic.

Mixed-Integer Optimization
--------------------------

.. toctree::
    :maxdepth: 3
    :glob:
    :titlesonly:

    mixed-integer-programming/index

Bilevel Optimization
--------------------

.. toctree::
    :maxdepth: 3
    :glob:
    :titlesonly:

    bilevel-optimization/index

Robust Optimization
-------------------

.. toctree::
    :maxdepth: 3
    :glob:
    :titlesonly:

    robust-optimization/index

Artificial Intelligence
-----------------------

To come...