<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Variables</title>
    
          <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="../../../_static/design.css" type="text/css" />
          <link rel="stylesheet" href="../../../_static/pseudocode-js/pseudocode.min.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({"startOnLoad": true})</script>
        <script src="../../../_static/pseudocode-js/pseudocode.min.js?v=5dbac844"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../../_static/theme-vendors.js"></script> -->
      <script src="../../../_static/theme.js" defer></script>
      <link rel="canonical" href="https://hlefebvr.github.io/idol/tutorials/mixed-integer/modeling/variables.html" />
    
  <link rel="index" title="Index" href="../../../genindex.html" />
  <link rel="search" title="Search" href="../../../search.html" />
  <link rel="next" title="Expressions" href="expressions.html" />
  <link rel="prev" title="Models" href="models.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../../index.html" class="home-link">
    
      <span class="site-name">idol</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://github.com/hlefebvr/idol"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://github.com/hlefebvr/idol"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../index.html#table-of-contents">table of contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../../installation/index.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../examples/index.html" class="reference internal ">Examples</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../tests/index.html" class="reference internal ">Stable Features</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../benchmark/index.html" class="reference internal ">Benchmark</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../api/index.html" class="reference internal ">API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../faq/index.html" class="reference internal ">FAQ</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../developer_guide/index.html" class="reference internal ">Developers</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../references.html" class="reference internal ">References</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../../index.html">Tutorials</a> &raquo;</li>
    
      <li><a href="../index.html">Mixed-Integer Optimization</a> &raquo;</li>
    
      <li><a href="index.html">Modeling a MIP with idol</a> &raquo;</li>
    
    <li>Variables</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="models.html"
       title="previous chapter">← Models</a>
  </li>
  <li class="next">
    <a href="expressions.html"
       title="next chapter">Expressions →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="variables">
<span id="api-variables"></span><h1>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h1>
<p>Variables are the decision variables of an optimization problem. They are the objects that we want to find the best
values for, with respect to some objective function given the specified constraints.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#creating-variables" id="id1">Creating Variables</a></p>
<ul>
<li><p><a class="reference internal" href="#using-the-var-class-and-model-add" id="id2">Using the <code class="code docutils literal notranslate"><span class="pre">Var</span></code> class and <code class="code docutils literal notranslate"><span class="pre">Model::add</span></code></a></p></li>
<li><p><a class="reference internal" href="#using-model-add-var" id="id3">Using <code class="code docutils literal notranslate"><span class="pre">Model::add_var</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#creating-several-variables-at-once" id="id4">Creating Several Variables at Once</a></p>
<ul>
<li><p><a class="reference internal" href="#using-var-make-vector-and-model-add-vector" id="id5">Using <code class="code docutils literal notranslate"><span class="pre">Var::make_vector</span></code> and <code class="code docutils literal notranslate"><span class="pre">Model::add_vector</span></code></a></p></li>
<li><p><a class="reference internal" href="#using-model-add-vars" id="id6">Using <code class="code docutils literal notranslate"><span class="pre">Model::add_vars</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#variables-types" id="id7">Variables Types</a></p></li>
<li><p><a class="reference internal" href="#accessing-variables" id="id8">Accessing Variables</a></p></li>
<li><p><a class="reference internal" href="#modifying-variables" id="id9">Modifying Variables</a></p></li>
<li><p><a class="reference internal" href="#removing-variables" id="id10">Removing Variables</a></p></li>
</ul>
</nav>
<section id="creating-variables">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Creating Variables</a><a class="headerlink" href="#creating-variables" title="Link to this heading">¶</a></h2>
<p>There are mainly two ways to create variables in idol. The first one is to use the <a class="reference internal" href="../../../api/mixed-integer/modeling/Var.html#api-var"><span class="std std-ref">Var</span></a> class directly, and the
second one is to use the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">Model</span><span class="o">::</span><span class="n">add_var</span></code> method.</p>
<section id="using-the-var-class-and-model-add">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Using the <code class="code docutils literal notranslate"><span class="pre">Var</span></code> class and <code class="code docutils literal notranslate"><span class="pre">Model::add</span></code></a><a class="headerlink" href="#using-the-var-class-and-model-add" title="Link to this heading">¶</a></h3>
<p>Using the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">Var</span></code> class directly creates a variable that is not associated to any model. We will then need to add it
explicitly to a model. This is done by calling the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">Model</span><span class="o">::</span><span class="n">add</span></code> method. See for instance the following code which
creates a continuous variable <span class="math notranslate nohighlight">\(x\)</span>, with bounds <span class="math notranslate nohighlight">\([0,\infty)\)</span>, and adds it to the model.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Var</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="n">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">Continuous</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">);</span>

<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// Variable x is added to the model</span>
</pre></div>
</div>
<p>Note that a variable may belong to several models at the same time. Each version of the variable in each model is then independent.
For instance, one could do the following.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Var</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="n">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">Continuous</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">);</span>

<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

<span class="n">Model</span><span class="w"> </span><span class="nf">model2</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>
<span class="n">model2</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">model2</span><span class="p">.</span><span class="n">set_var_ub</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="mf">10.</span><span class="p">);</span>
</pre></div>
</div>
<p>In this example, the variable <span class="math notranslate nohighlight">\(x\)</span> is added to two different models. The upper bound of <span class="math notranslate nohighlight">\(x\)</span> in the second model
is then set to 10. The upper bound of <span class="math notranslate nohighlight">\(x\)</span> in the first model is not affected by this change.</p>
<p>Also, it is possible to add a variable to a model and set its attributes (bounds and type) at the same time. For instance,
the following code is equivalent to the previous one.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Var</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="n">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">Continuous</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">);</span>

<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

<span class="n">Model</span><span class="w"> </span><span class="nf">model2</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>
<span class="n">model2</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">TempVar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">Continuous</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span>
</pre></div>
</div>
<p>Here, we used the class <a class="reference internal" href="../../../api/mixed-integer/modeling/TempVar.html#api-mip-variables-tempvar"><span class="std std-ref">TempVar</span></a> to create a temporary variable. A temporary variable is a variable
which has not been instantiate yet. It is only a “template” of a variable specifying its bounds, type an objective coefficient. Here, we therefore
add the variable <span class="math notranslate nohighlight">\(x\)</span> to the second model and directly set its attributes (bounds and type) accordingly.</p>
</section>
<section id="using-model-add-var">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Using <code class="code docutils literal notranslate"><span class="pre">Model::add_var</span></code></a><a class="headerlink" href="#using-model-add-var" title="Link to this heading">¶</a></h3>
<p>A more straightforward way to create variables is to call the <code class="docutils literal notranslate"><span class="pre">add_var</span></code> method of the <code class="docutils literal notranslate"><span class="pre">Model</span></code> class.
For instance, one can do:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">model</span><span class="p">.</span><span class="n">add_var</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">Continuous</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Here, we do not need to repeat the environment since the model’s environment is automatically used. Moreover, we do not need to
explicitly add the variable to the model since it is done by the <code class="docutils literal notranslate"><span class="pre">add_var</span></code> method.</p>
<p>Again, a variable may belong to several models at the same time. And we can do as follows.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">model</span><span class="p">.</span><span class="n">add_var</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">Continuous</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">);</span>

<span class="n">Model</span><span class="w"> </span><span class="nf">model2</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>
<span class="n">model2</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">model2</span><span class="p">.</span><span class="n">set_var_ub</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="mf">10.</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that an even more compact version of the previous code is obtained by using the <code class="docutils literal notranslate"><span class="pre">Model::add</span></code> method with additional
parameters. For instance, the following code is equivalent to the previous one.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">model</span><span class="p">.</span><span class="n">add_var</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">Continuous</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">);</span>

<span class="n">Model</span><span class="w"> </span><span class="nf">model2</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>
<span class="n">model2</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">TempVar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">Continuous</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span>
</pre></div>
</div>
</section>
</section>
<section id="creating-several-variables-at-once">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Creating Several Variables at Once</a><a class="headerlink" href="#creating-several-variables-at-once" title="Link to this heading">¶</a></h2>
<p>Sometimes, you will find it convenient to create several variables at once. This can be done by calling the <code class="docutils literal notranslate"><span class="pre">Var::make_vector</span></code>
function, or the <code class="docutils literal notranslate"><span class="pre">Model::add_vars</span></code> method. These functions require
an extra parameter specifying the dimension of the new variable.</p>
<section id="using-var-make-vector-and-model-add-vector">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Using <code class="code docutils literal notranslate"><span class="pre">Var::make_vector</span></code> and <code class="code docutils literal notranslate"><span class="pre">Model::add_vector</span></code></a><a class="headerlink" href="#using-var-make-vector-and-model-add-vector" title="Link to this heading">¶</a></h3>
<p>The following code creates variables <span class="math notranslate nohighlight">\(y_{ij}\)</span> with <span class="math notranslate nohighlight">\(i=1,...,K\)</span> and <span class="math notranslate nohighlight">\(j=1,...,T\)</span>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Var</span><span class="o">::</span><span class="n">make_vector</span><span class="p">(</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="n">Dim</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="n">K</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">),</span><span class="w"> </span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="n">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">Continuous</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;y&quot;</span><span class="p">);</span>

<span class="n">model</span><span class="p">.</span><span class="n">add_vector</span><span class="o">&lt;</span><span class="n">Var</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="c1">// &quot;y_0_0&quot;</span>
</pre></div>
</div>
<p>Here, we use the <a class="reference internal" href="../../../api/mixed-integer/modeling/Dim.html#api-dim"><span class="std std-ref">Dim</span></a> class to specify the dimension of the new variable. The <a class="reference internal" href="../../../api/mixed-integer/modeling/Dim.html#api-dim"><span class="std std-ref">Dim</span></a> class is a template class
that takes an integer as a template parameter. The integer specifies the dimension of the new variable. In this case, we use
2 to specify that we want to create a two-dimensional variable. Then, we specify the size of each dimension by passing the
appropriate arguments to the constructor of the <a class="reference internal" href="../../../api/mixed-integer/modeling/Dim.html#api-dim"><span class="std std-ref">Dim</span></a> class. Here, we specify that the first dimension has size <span class="math notranslate nohighlight">\(K\)</span> and the
second dimension has size <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>Once the variables are created, we add them to the model by calling the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">Model</span><span class="o">::</span><span class="n">add_vector</span></code> method.</p>
</section>
<section id="using-model-add-vars">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Using <code class="code docutils literal notranslate"><span class="pre">Model::add_vars</span></code></a><a class="headerlink" href="#using-model-add-vars" title="Link to this heading">¶</a></h3>
<p>One alternative is to use the more direct <code class="docutils literal notranslate"><span class="pre">Model::add_vars</span></code> method.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">model</span><span class="p">.</span><span class="n">add_vars</span><span class="p">(</span><span class="n">Dim</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="n">K</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">),</span><span class="w"> </span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="n">Inf</span><span class="p">,</span><span class="w"> </span><span class="n">Continuous</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;y&quot;</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="c1">// &quot;y_0_0&quot;</span>
</pre></div>
</div>
<p>Note that the <a class="reference internal" href="../../../api/mixed-integer/modeling/Dim.html#api-dim"><span class="std std-ref">Dim</span></a> class is used in the same way as in the previous example.</p>
</section>
</section>
<section id="variables-types">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Variables Types</a><a class="headerlink" href="#variables-types" title="Link to this heading">¶</a></h2>
<p>Variables can be of different types. In idol, three types of variables are available:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Continuous</span></code>: continuous variables,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Binary</span></code> binary variables,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Integer</span></code>: integer variables.</p></li>
</ul>
</section>
<section id="accessing-variables">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Accessing Variables</a><a class="headerlink" href="#accessing-variables" title="Link to this heading">¶</a></h2>
<p>Information about a given variable in a model can be accessed by calling the corresponding methods of the model. For instance,
one can access the lower bound of a variable by calling the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">Model</span><span class="o">::</span><span class="n">get_var_lb</span></code> method. Here is a list of the most common
methods to access information about a variable.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::get_var_lb</span></code>: returns the lower bound of a variable,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::get_var_ub</span></code>: returns the upper bound of a variable,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::get_var_type</span></code>: returns the type of a variable,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::get_var_column</span></code>: returns the column of a variable,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::get_var_obj</span></code>: returns the objective coefficient of a variable,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::get_var_index</span></code>: returns the index of a variable.</p></li>
</ul>
<p>When available, the value of the variable in a given solution can be accessed in a similar way.
Here is a list of the most common methods to access information about a variable in a solution.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::get_var_primal</span></code>: returns the value of a variable in a solution,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::get_var_reduced_cost</span></code>: returns the reduced cost of a variable in a solution,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::get_var_ray</span></code>: returns the primal ray of a variable in a solution.</p></li>
</ul>
<p>The <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">Model</span><span class="o">::</span><span class="n">has</span></code> method can be used to check if a given variable is in the model.</p>
<p>For more details, see the <a class="reference internal" href="../../../api/mixed-integer/modeling/Model.html#api-model"><span class="std std-ref">Model</span></a> class.</p>
</section>
<section id="modifying-variables">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Modifying Variables</a><a class="headerlink" href="#modifying-variables" title="Link to this heading">¶</a></h2>
<p>Similarly to accessing variables, the attributes of a variable can be modified by calling the corresponding methods of the model.
Here is a list of the most common methods to modify a variable.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::set_var_lb</span></code>: sets the lower bound of a variable,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::set_var_ub</span></code>: sets the upper bound of a variable,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::set_var_type</span></code>: sets the type of a variable,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::set_var_obj</span></code>: sets the objective coefficient of a variable,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Model::set_var_column</span></code>: sets the column of a variable.</p></li>
</ul>
<p>For instance, the following code updates the column of a given variable.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">LinExpr</span><span class="o">&lt;</span><span class="n">Ctr</span><span class="o">&gt;</span><span class="w"> </span><span class="n">column</span><span class="p">(</span><span class="n">objective_coefficient_for_x</span><span class="p">);</span>
<span class="n">column</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">constraint1</span><span class="p">,</span><span class="w"> </span><span class="n">constraint1_coefficient_for_x</span><span class="p">);</span>
<span class="n">column</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">constraint2</span><span class="p">,</span><span class="w"> </span><span class="n">constraint2_coefficient_for_x</span><span class="p">);</span>

<span class="n">model</span><span class="p">.</span><span class="n">set_var_column</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">column</span><span class="p">);</span>
</pre></div>
</div>
<p>Here, we use the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">LinExpr</span><span class="o">&lt;</span><span class="n">Ctr</span><span class="o">&gt;</span></code> class to represent the column of the variable <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>For more details, see the <a class="reference internal" href="../../../api/mixed-integer/modeling/Model.html#api-model"><span class="std std-ref">Model</span></a> class.</p>
</section>
<section id="removing-variables">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Removing Variables</a><a class="headerlink" href="#removing-variables" title="Link to this heading">¶</a></h2>
<p>A variable can be removed from a model by calling the <code class="code highlight cpp docutils literal highlight-cpp"><span class="n">Model</span><span class="o">::</span><span class="n">remove</span></code> method.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="models.html"
       title="previous chapter">← Models</a>
  </li>
  <li class="next">
    <a href="expressions.html"
       title="next chapter">Expressions →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Henri Lefebvre.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>