<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Gurobi</title>
    
          <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="../../../_static/design.css" type="text/css" />
          <link rel="stylesheet" href="../../../_static/pseudocode-js/pseudocode.min.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({"startOnLoad": true})</script>
        <script src="../../../_static/pseudocode-js/pseudocode.min.js?v=5dbac844"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../../_static/theme-vendors.js"></script> -->
      <script src="../../../_static/theme.js" defer></script>
      <link rel="canonical" href="https://hlefebvr.github.io/idol/api/mixed-integer/external-solvers/Gurobi.html" />
    
  <link rel="index" title="Index" href="../../../genindex.html" />
  <link rel="search" title="Search" href="../../../search.html" />
  <link rel="next" title="HiGHS" href="HiGHS.html" />
  <link rel="prev" title="GLPK" href="GLPK.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../../index.html" class="home-link">
    
      <span class="site-name">idol</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://github.com/hlefebvr/idol"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://github.com/hlefebvr/idol"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../../index.html#table-of-contents">table of contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../../installation/index.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../tutorials/index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../examples/index.html" class="reference internal ">Examples</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../tests/index.html" class="reference internal ">Stable Features</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../benchmark/index.html" class="reference internal ">Benchmark</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../index.html" class="reference internal ">API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../faq/index.html" class="reference internal ">FAQ</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../developer_guide/index.html" class="reference internal ">Developers</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../../references.html" class="reference internal ">References</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../../index.html">API</a> &raquo;</li>
    
      <li><a href="../index.html">Mixed-integer Optimization</a> &raquo;</li>
    
    <li>Gurobi</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="GLPK.html"
       title="previous chapter">← GLPK</a>
  </li>
  <li class="next">
    <a href="HiGHS.html"
       title="next chapter">HiGHS →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="gurobi">
<span id="api-gurobi"></span><h1>Gurobi<a class="headerlink" href="#gurobi" title="Link to this heading">¶</a></h1>
<section id="doxygen">
<h2>Doxygen<a class="headerlink" href="#doxygen" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6GurobiE">
<span id="_CPPv3N4idol6GurobiE"></span><span id="_CPPv2N4idol6GurobiE"></span><span id="idol::Gurobi"></span><span class="target" id="classidol_1_1Gurobi"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../misc/tolerances.html#_CPPv44idol" title="idol"><span class="n"><span class="pre">idol</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Gurobi</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../misc/tolerances.html#_CPPv44idol" title="idol"><span class="n"><span class="pre">idol</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">OptimizerFactoryWithDefaultParameters</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4idol6GurobiE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi6GurobiEv">
<span id="_CPPv3N4idol6Gurobi6GurobiEv"></span><span id="_CPPv2N4idol6Gurobi6GurobiEv"></span><span id="idol::Gurobi::Gurobi"></span><span class="target" id="classidol_1_1Gurobi_1a3b26b8535da50018808bd6ce24630cfa"></span><span class="sig-name descname"><span class="n"><span class="pre">Gurobi</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4idol6Gurobi6GurobiEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi6GurobiERK6Gurobi">
<span id="_CPPv3N4idol6Gurobi6GurobiERK6Gurobi"></span><span id="_CPPv2N4idol6Gurobi6GurobiERK6Gurobi"></span><span id="idol::Gurobi::Gurobi__GurobiCR"></span><span class="target" id="classidol_1_1Gurobi_1a87afb6c064c7403c0c4e399f589d3b5c"></span><span class="sig-name descname"><span class="n"><span class="pre">Gurobi</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4idol6Gurobi6GurobiERK6Gurobi" title="idol::Gurobi::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">t_src</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi6GurobiERK6Gurobi" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi6GurobiERR6Gurobi">
<span id="_CPPv3N4idol6Gurobi6GurobiERR6Gurobi"></span><span id="_CPPv2N4idol6Gurobi6GurobiERR6Gurobi"></span><span id="idol::Gurobi::Gurobi__GurobiRR"></span><span class="target" id="classidol_1_1Gurobi_1a2a21c43504c46a48816174f66cb31d2a"></span><span class="sig-name descname"><span class="n"><span class="pre">Gurobi</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4idol6Gurobi6GurobiERR6Gurobi" title="idol::Gurobi::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4idol6Gurobi6GurobiERR6Gurobi" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6GurobiaSERK6Gurobi">
<span id="_CPPv3N4idol6GurobiaSERK6Gurobi"></span><span id="_CPPv2N4idol6GurobiaSERK6Gurobi"></span><span id="idol::Gurobi::assign-operator__GurobiCR"></span><span class="target" id="classidol_1_1Gurobi_1aeca6f85a7d1c98547eeeb3216112710e"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N4idol6GurobiaSERK6Gurobi" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6GurobiaSERR6Gurobi">
<span id="_CPPv3N4idol6GurobiaSERR6Gurobi"></span><span id="_CPPv2N4idol6GurobiaSERR6Gurobi"></span><span id="idol::Gurobi::assign-operator__GurobiRR"></span><span class="target" id="classidol_1_1Gurobi_1a70484314eb18a567c6ecbe263a0e45f6"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4idol6GurobiaSERR6Gurobi" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4idol6GurobiclERK5Model">
<span id="_CPPv3NK4idol6GurobiclERK5Model"></span><span id="_CPPv2NK4idol6GurobiclERK5Model"></span><span id="idol::Gurobi::call-operator__ModelCRC"></span><span class="target" id="classidol_1_1Gurobi_1af4e1888d7b0df311a74a7bd07146383b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../modeling/Model.html#_CPPv4N4idol5ModelE" title="idol::Model"><span class="n"><span class="pre">Model</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">t_model</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK4idol6GurobiclERK5Model" title="Link to this definition">¶</a><br /></dt>
<dd><p>Creates and returns a new optimizer to solve the model given as parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_model</strong> – The model which the optimizer will solve </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new optimizer for the model </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi12add_callbackERK15CallbackFactory">
<span id="_CPPv3N4idol6Gurobi12add_callbackERK15CallbackFactory"></span><span id="_CPPv2N4idol6Gurobi12add_callbackERK15CallbackFactory"></span><span id="idol::Gurobi::add_callback__CallbackFactoryCR"></span><span class="target" id="classidol_1_1Gurobi_1a03b9bb96a98bc93a434b55e12043d5a1"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">add_callback</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../../classes/universal-callbacks/CallbackFactory.html#_CPPv4N4idol15CallbackFactoryE" title="idol::CallbackFactory"><span class="n"><span class="pre">CallbackFactory</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">t_cb</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi12add_callbackERK15CallbackFactory" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi13with_lazy_cutEb">
<span id="_CPPv3N4idol6Gurobi13with_lazy_cutEb"></span><span id="_CPPv2N4idol6Gurobi13with_lazy_cutEb"></span><span id="idol::Gurobi::with_lazy_cut__b"></span><span class="target" id="classidol_1_1Gurobi_1ac9e60f4ef90d665a3beefeee0d0eebc3"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_lazy_cut</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi13with_lazy_cutEb" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi27with_max_n_solution_in_poolEj">
<span id="_CPPv3N4idol6Gurobi27with_max_n_solution_in_poolEj"></span><span id="_CPPv2N4idol6Gurobi27with_max_n_solution_in_poolEj"></span><span id="idol::Gurobi::with_max_n_solution_in_pool__unsigned-i"></span><span class="target" id="classidol_1_1Gurobi_1a812ce7786490c1c920ea6c41a397adb5"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_max_n_solution_in_pool</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi27with_max_n_solution_in_poolEj" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi31with_continuous_relaxation_onlyEb">
<span id="_CPPv3N4idol6Gurobi31with_continuous_relaxation_onlyEb"></span><span id="_CPPv2N4idol6Gurobi31with_continuous_relaxation_onlyEb"></span><span id="idol::Gurobi::with_continuous_relaxation_only__b"></span><span class="target" id="classidol_1_1Gurobi_1acaaa44a195844a96d7188079569c7bd2"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_continuous_relaxation_only</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi31with_continuous_relaxation_onlyEb" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi19with_external_paramE12GRB_IntParami">
<span id="_CPPv3N4idol6Gurobi19with_external_paramE12GRB_IntParami"></span><span id="_CPPv2N4idol6Gurobi19with_external_paramE12GRB_IntParami"></span><span id="idol::Gurobi::with_external_param__GRB_IntParam.i"></span><span class="target" id="classidol_1_1Gurobi_1aecf91b84c060d9839423da9377eeb44e"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_external_param</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">GRB_IntParam</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_param</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi19with_external_paramE12GRB_IntParami" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi19with_external_paramE15GRB_DoubleParamd">
<span id="_CPPv3N4idol6Gurobi19with_external_paramE15GRB_DoubleParamd"></span><span id="_CPPv2N4idol6Gurobi19with_external_paramE15GRB_DoubleParamd"></span><span id="idol::Gurobi::with_external_param__GRB_DoubleParam.double"></span><span class="target" id="classidol_1_1Gurobi_1a068b1f2b4662582244f9c6eee15bcd65"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_external_param</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">GRB_DoubleParam</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_param</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi19with_external_paramE15GRB_DoubleParamd" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4idol6Gurobi5cloneEv">
<span id="_CPPv3NK4idol6Gurobi5cloneEv"></span><span id="_CPPv2NK4idol6Gurobi5cloneEv"></span><span id="idol::Gurobi::cloneC"></span><span class="target" id="classidol_1_1Gurobi_1a59b695542c520ae3e659bd754d1aaaff"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">clone</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK4idol6Gurobi5cloneEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Creates and return a copy of the optimizer factory. This is used for polymorphism. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A copied object of the current object (i.e., *this) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi9with_logsEb">
<span id="_CPPv3N4idol6Gurobi9with_logsEb"></span><span id="_CPPv2N4idol6Gurobi9with_logsEb"></span><span id="idol::Gurobi::with_logs__b"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1a495f616340209e28fde87270f69ce28f"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_logs</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi9with_logsEb" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets the log_master level and color for the optimizer</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                     </span><span class="p">.</span><span class="n">with_logs</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_log_level</strong> – the log_master level </p></li>
<li><p><strong>t_log_color</strong> – the output color </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi15with_time_limitEd">
<span id="_CPPv3N4idol6Gurobi15with_time_limitEd"></span><span id="_CPPv2N4idol6Gurobi15with_time_limitEd"></span><span id="idol::Gurobi::with_time_limit__double"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1a192ee8cb58e8e1b2d33b0d58df3b0123"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_time_limit</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_time_limit</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi15with_time_limitEd" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets the time limit for the optimizer</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                     </span><span class="p">.</span><span class="n">with_time_limit</span><span class="p">(</span><span class="mi">3600</span><span class="p">);</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_time_limit</strong> – the time limit (in seconds) </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi17with_thread_limitEj">
<span id="_CPPv3N4idol6Gurobi17with_thread_limitEj"></span><span id="_CPPv2N4idol6Gurobi17with_thread_limitEj"></span><span id="idol::Gurobi::with_thread_limit__unsigned-i"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1a62819967487a06cacad8ca03d0891090"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_thread_limit</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_max_n_threads</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi17with_thread_limitEj" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets the maximum number of threads which the optimizer can use</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                     </span><span class="p">.</span><span class="n">with_thread_limit</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_max_n_threads</strong> – the number of threads which can be used </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi20with_iteration_limitEj">
<span id="_CPPv3N4idol6Gurobi20with_iteration_limitEj"></span><span id="_CPPv2N4idol6Gurobi20with_iteration_limitEj"></span><span id="idol::Gurobi::with_iteration_limit__unsigned-i"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1ac342238df14873996a25d1182b5a2a7d"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_iteration_limit</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_iteration_count_limit</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi20with_iteration_limitEj" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets the maximum number of iterations which the optimizer go through</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                     </span><span class="p">.</span><span class="n">with_iteration_limit</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_iteration_count_limit</strong> – the maximum number of iterations </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi20with_best_bound_stopEd">
<span id="_CPPv3N4idol6Gurobi20with_best_bound_stopEd"></span><span id="_CPPv2N4idol6Gurobi20with_best_bound_stopEd"></span><span id="idol::Gurobi::with_best_bound_stop__double"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1a10a7490342b8cb9a0719f150ad70513d"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_best_bound_stop</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_best_bound_stop</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi20with_best_bound_stopEd" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets a threshold on the best bound for stopping the optimizer. When the optimizer have found a best bound which is greater than this threshold, the optimizer stops.</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">my_known_best_obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.</span><span class="p">;</span>
<span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                     </span><span class="p">.</span><span class="n">with_best_bound_stop</span><span class="p">(</span><span class="n">my_known_best_obj</span><span class="p">);</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_best_bound_stop</strong> – the threshold </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi18with_best_obj_stopEd">
<span id="_CPPv3N4idol6Gurobi18with_best_obj_stopEd"></span><span id="_CPPv2N4idol6Gurobi18with_best_obj_stopEd"></span><span id="idol::Gurobi::with_best_obj_stop__double"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1ad3e0bc7a6d07853f2f54b4b47aec52ce"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_best_obj_stop</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_user_best_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi18with_best_obj_stopEd" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets a threshold on the best objective value for stopping the optimizer. When the optimizer have found a best objective value which is less than this threshold, the optimizer stops.</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">my_known_best_bound</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                     </span><span class="p">.</span><span class="n">with_best_obj_stop</span><span class="p">(</span><span class="n">my_known_best_bound</span><span class="p">);</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_user_best_obj</strong> – the threshold </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi27with_relative_gap_toleranceEd">
<span id="_CPPv3N4idol6Gurobi27with_relative_gap_toleranceEd"></span><span id="_CPPv2N4idol6Gurobi27with_relative_gap_toleranceEd"></span><span id="idol::Gurobi::with_relative_gap_tolerance__double"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1ad18892029116d8e33e6731f0041be83d"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_relative_gap_tolerance</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_relative_gap_tolerance</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi27with_relative_gap_toleranceEd" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets the relative gap tolerance for the optimizer. When the optimizer proves that the relative optimality gap is less than this threshold, the optimizer stops.</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                     </span><span class="p">.</span><span class="n">with_relative_gap_tolerance</span><span class="p">(</span><span class="mf">.05</span><span class="p">);</span><span class="w"> </span><span class="c1">// sets a gap tolerance of 5%</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_relative_gap_tolerance</strong> – the relative gap tolerance </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi27with_absolute_gap_toleranceEd">
<span id="_CPPv3N4idol6Gurobi27with_absolute_gap_toleranceEd"></span><span id="_CPPv2N4idol6Gurobi27with_absolute_gap_toleranceEd"></span><span id="idol::Gurobi::with_absolute_gap_tolerance__double"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1a799ede043bde76795f7f4fd9fac0880c"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_absolute_gap_tolerance</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_absolute_gap_tolerance</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi27with_absolute_gap_toleranceEd" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets the absolute gap tolerance for the optimizer. When the optimizer proves that the absolute optimality gap is less than this threshold, the optimizer stops.</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                     </span><span class="p">.</span><span class="n">with_absolute_gap_tolerance</span><span class="p">(</span><span class="mf">1e-4</span><span class="p">);</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_absolute_gap_tolerance</strong> – the absolute gap tolerance </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi13with_presolveEb">
<span id="_CPPv3N4idol6Gurobi13with_presolveEb"></span><span id="_CPPv2N4idol6Gurobi13with_presolveEb"></span><span id="idol::Gurobi::with_presolve__b"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1a31b5bc10c1e96a84b4617b35bf137ea2"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_presolve</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi13with_presolveEb" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets the get_param_presolve activation for the optimizer.</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                     </span><span class="p">.</span><span class="n">with_presolve</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span><span class="w"> </span><span class="c1">// turns off get_param_presolve phase</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_value</strong> – the activation level for the optimizer’s get_param_presolve (0 for disabling, 1 for enabling) </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi33with_infeasible_or_unbounded_infoEb">
<span id="_CPPv3N4idol6Gurobi33with_infeasible_or_unbounded_infoEb"></span><span id="_CPPv2N4idol6Gurobi33with_infeasible_or_unbounded_infoEb"></span><span id="idol::Gurobi::with_infeasible_or_unbounded_info__b"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1ae015603918a608ffe8ef04e6145e40e0"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">with_infeasible_or_unbounded_info</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi33with_infeasible_or_unbounded_infoEb" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets the behaviour of the optimizer when a model is shown to be infeasible or unbounded. When set to true, the optimizer is forced to prove feasibility or unboundedness by providing a certificate.</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                     </span><span class="p">.</span><span class="n">with_infeasible_or_unbounded_info</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_value</strong> – the activation level </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi11conditionalEbRKNSt8functionIFvR6GurobiEEE">
<span id="_CPPv3N4idol6Gurobi11conditionalEbRKNSt8functionIFvR6GurobiEEE"></span><span id="_CPPv2N4idol6Gurobi11conditionalEbRKNSt8functionIFvR6GurobiEEE"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1a3197aa27445d62fd0491104238275c97"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">conditional</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_conditional_value</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">t_if</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi11conditionalEbRKNSt8functionIFvR6GurobiEEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Executes the lambda function given as second parameter if and only if its first argument is true. This function can be used to build different optimizer factories depending on some external variable.</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">use_presolve</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                         </span><span class="p">.</span><span class="n">conditional</span><span class="p">(</span><span class="n">use_presolve</span><span class="p">,</span><span class="w"> </span><span class="p">[](</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">x</span><span class="p">){</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">with_presolve</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"> </span><span class="p">})</span>
<span class="w">      </span><span class="n">model</span><span class="p">.</span><span class="n">use</span><span class="p">(</span><span class="n">algorithm</span><span class="p">);</span>
<span class="w">      </span><span class="n">model</span><span class="p">.</span><span class="n">optimize</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_conditional_value</strong> – if true, the t_if lambda function is executed, if false, nothing happens. </p></li>
<li><p><strong>t_if</strong> – lambda function to execute in case t_conditional_value is true </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi11conditionalEbRKNSt8functionIFvR6GurobiEEERKNSt8functionIFvR6GurobiEEE">
<span id="_CPPv3N4idol6Gurobi11conditionalEbRKNSt8functionIFvR6GurobiEEERKNSt8functionIFvR6GurobiEEE"></span><span id="_CPPv2N4idol6Gurobi11conditionalEbRKNSt8functionIFvR6GurobiEEERKNSt8functionIFvR6GurobiEEE"></span><span class="target" id="classidol_1_1OptimizerFactoryWithDefaultParameters_1ae8fb4db490981b38547b5b6b86b3d6f3"></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">conditional</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t_conditional_value</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">t_if</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">t_else</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi11conditionalEbRKNSt8functionIFvR6GurobiEEERKNSt8functionIFvR6GurobiEEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Executes the lambda function given as second parameter if and only if its first argument is true. This function can be used to build different optimizer factories depending on some external variable.</p>
<p>Example: <div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">use_presolve</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="k">auto</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GLPK</span><span class="p">()</span>
<span class="w">                         </span><span class="p">.</span><span class="n">conditional</span><span class="p">(</span><span class="n">use_presolve</span><span class="p">,</span>
<span class="w">                                         </span><span class="p">[](</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">x</span><span class="p">){</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">with_presolve</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"> </span><span class="p">},</span>
<span class="w">                                         </span><span class="p">[](</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">x</span><span class="p">){</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">with_presolve</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span><span class="w"> </span><span class="p">})</span>
<span class="w">      </span><span class="n">model</span><span class="p">.</span><span class="n">use</span><span class="p">(</span><span class="n">algorithm</span><span class="p">);</span>
<span class="w">      </span><span class="n">model</span><span class="p">.</span><span class="n">optimize</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_conditional_value</strong> – if true, the t_if lambda function is executed, if false, the t_else lambda function is. </p></li>
<li><p><strong>t_if</strong> – lambda function to execute in case t_conditional_value is true </p></li>
<li><p><strong>t_else</strong> – lambda function to execute in case t_conditional_value is false </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the optimizer factory itself </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4idol6Gurobi2asER1Tv">
<span id="_CPPv3I0EN4idol6Gurobi2asEv"></span><span id="_CPPv2I0EN4idol6Gurobi2asEv"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classidol_1_1OptimizerFactory_1a997906f3b7db473a7368c48c4be595ac"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4idol6Gurobi2asER1Tv" title="idol::Gurobi::as::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">as</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN4idol6Gurobi2asER1Tv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK4idol6Gurobi2asERK1Tv">
<span id="_CPPv3I0ENK4idol6Gurobi2asEv"></span><span id="_CPPv2I0ENK4idol6Gurobi2asEv"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classidol_1_1OptimizerFactory_1a804f8415a57f2a2ae5c197139de2d236"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0ENK4idol6Gurobi2asERK1Tv" title="idol::Gurobi::as::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">as</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK4idol6Gurobi2asERK1Tv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK4idol6Gurobi2isEbv">
<span id="_CPPv3I0ENK4idol6Gurobi2isEv"></span><span id="_CPPv2I0ENK4idol6Gurobi2isEv"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classidol_1_1OptimizerFactory_1a8282a87bf2a07d6bf4d5f391632dc423"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK4idol6Gurobi2isEbv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi20ContinuousRelaxationEv">
<span id="_CPPv3N4idol6Gurobi20ContinuousRelaxationEv"></span><span id="_CPPv2N4idol6Gurobi20ContinuousRelaxationEv"></span><span id="idol::Gurobi::ContinuousRelaxation"></span><span class="target" id="classidol_1_1Gurobi_1aaa1661a01fdfc61aaef768276725fda2"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4idol6GurobiE" title="idol::Gurobi"><span class="n"><span class="pre">Gurobi</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ContinuousRelaxation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi20ContinuousRelaxationEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4idol6Gurobi14read_from_fileER3EnvRKNSt6stringE">
<span id="_CPPv3N4idol6Gurobi14read_from_fileER3EnvRKNSt6stringE"></span><span id="_CPPv2N4idol6Gurobi14read_from_fileER3EnvRKNSt6stringE"></span><span id="idol::Gurobi::read_from_file__EnvR.ssCR"></span><span class="target" id="classidol_1_1Gurobi_1a294af6465efa01bf9c5c155d40da2827"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="../modeling/Model.html#_CPPv4N4idol5ModelE" title="idol::Model"><span class="n"><span class="pre">Model</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">read_from_file</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../modeling/Env.html#_CPPv4N4idol3EnvE" title="idol::Env"><span class="n"><span class="pre">Env</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">t_env</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">t_filename</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4idol6Gurobi14read_from_fileER3EnvRKNSt6stringE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="GLPK.html"
       title="previous chapter">← GLPK</a>
  </li>
  <li class="next">
    <a href="HiGHS.html"
       title="next chapter">HiGHS →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Henri Lefebvre.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>