.. _examples:

Examples
========

Mixed-Integer Optimization
--------------------------

.. toctree::
    :maxdepth: 1

    knapsack-problem
    facility-location-problem
    generalized-assignment-problem-bap
    generalized-assignment-problem-penalty-bap

Bilevel Optimization
--------------------


.. toctree::
    :maxdepth: 1

    bilevel-kkt
    bilevel-mibs
    bilevel-pessimistic


Robust Optimization
-------------------


.. toctree::
    :maxdepth: 1

    robust-determistic
    robust-adr
    robust-ccg

