.. _examples:

Examples
========

Mixed-Integer Programming
^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
    :maxdepth: 1

    knapsack-problem

Branch-and-Bound
^^^^^^^^^^^^^^^^

.. toctree::
    :maxdepth: 1

    facility-location-problem

Column Generation and Branch-and-Price
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
    :maxdepth: 1

    generalized-assignment-problem

Bilevel Optimization
^^^^^^^^^^^^^^^^^^^^


.. toctree::
    :maxdepth: 1

    bilevel-problem


Robust Optimization
^^^^^^^^^^^^^^^^^^^


.. toctree::
    :maxdepth: 1

    two-stage-robust-facility-location-problem

