<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>idol, a C++ Framework for Optimization</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="_static/design.css" type="text/css" />
          <link rel="stylesheet" href="_static/pseudocode-js/pseudocode.min.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({"startOnLoad": true})</script>
        <script src="_static/pseudocode-js/pseudocode.min.js?v=5dbac844"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
      <link rel="canonical" href="https://hlefebvr.github.io/idol/index.html" />
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Installation" href="installation/index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <span class="site-name">idol</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://github.com/hlefebvr/idol"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://github.com/hlefebvr/idol"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#table-of-contents">table of contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="installation/index.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tutorials/index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="examples/index.html" class="reference internal ">Examples</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tests/index.html" class="reference internal ">Stable Features</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="benchmark/index.html" class="reference internal ">Benchmark</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="api/index.html" class="reference internal ">API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="faq/index.html" class="reference internal ">FAQ</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="developer_guide/index.html" class="reference internal ">Developers</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="references.html" class="reference internal ">References</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>idol, a C++ Framework for Optimization</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="installation/index.html"
       title="next chapter">Installation →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div style="padding-bottom:25px;margin-bottom:25px;border-bottom:1px solid #eeebee;">

    <h1 style="font-size:2.5em;">A C++ Framework for Optimization</h1>

    <h2 style="font-size:1.5em;color:gray;line-height:1.5em;border-bottom:none;">
        Start solving optimization problems now.
    </h2>

    <span style="font-size:1.2em;">
        <a href="tutorials/index.html" class="my-button" id="get-started" > Get started now </a>
        &nbsp;
        <a href="installation/index.html" class="my-button"> To installation guidelines </a>
    </span>

</div><section id="what-is-idol">
<h1>What is idol?<a class="headerlink" href="#what-is-idol" title="Link to this heading">¶</a></h1>
<p>idol is a C++ framework for <strong>mathematical optimization</strong> and complex decision-making problems.
It is designed to help you build new algorithms for solving complex optimization problems.
The main philosophy behind idol is interoperability and ease of use.
Hence, any algorithm can be seamlessly combined with any other algorithm to create a new one.
For instance, you can combine a Branch-and-Bound algorithm with a Column Generation algorithm to create a Branch-and-Price algorithm.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">branch_and_price</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">branch_and_bound</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">column_generation</span><span class="p">;</span>
<span class="n">model</span><span class="p">.</span><span class="n">use</span><span class="p">(</span><span class="n">branch_and_price</span><span class="p">);</span>
<span class="n">model</span><span class="p">.</span><span class="n">optimize</span><span class="p">();</span>
</pre></div>
</div>
<p>idol offers a variety of tools to tackle many different kinds of optimization problems:</p>
<div id="cards">
    <a href="tutorials/mixed-integer-programming/index.html">
        <span>Mixed-Integer Optimization</span>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/IP_polytope_with_LP_relaxation.svg">
        </div>
        <p>
            Interface with solvers like Gurobi, Mosek, HiGHS and many others or implement your own branch-and-bound algorithm.
        </p>
    </a>
    <a href="tutorials/mixed-integer-programming/dantzig-wolfe/index.html">
        <span>Branch-and-Price</span>
        <div>
            <img src="https://media.springernature.com/full/springer-static/image/art%3A10.1007%2Fs00454-012-9421-9/MediaObjects/454_2012_9421_Fig1_HTML.gif">
        </div>
        <p>
            Exploit your problem structure using branch-and-price and column generation. Solve large-scale problems with ease.
        </p>
    </a>
    <a href="tutorials/bilevel-optimization/index.html">
        <span>Bilevel Optimization</span>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Supply-demand-equilibrium.svg">
        </div>
        <p>
            Tackle optimistic and pessimistic bilevel problems through KKT or strong duality reformulations,
            or use the MibS solver.
        </p>
    </a>
    <a href="tutorials/robust-optimization/index.html">
        <span>Robust Optimization</span>
        <div>
            <img src="_static/robust.png" />
        </div>
        <p>
            Easily solve robust and adjustable robust optimization problems with standard techniques like dualization or
            with column-and-constraint generation.
        </p>
    </a>
    <a href="tutorials/index.html" style="background-color:#efefef;color:black;">
        <span>And More...</span>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Max_paraboloid.svg" />
        </div>
        <p>
            See all our tutorials...
        </p>
    </a>
</div></section>
<section id="getting-started-with-idol">
<h1>Getting Started with idol<a class="headerlink" href="#getting-started-with-idol" title="Link to this heading">¶</a></h1>
<p>New to idol? Be sure to have a look at our <a class="reference internal" href="tutorials/index.html#tutorials"><span class="std std-ref">tutorials</span></a>. If you want to get a fast hands-on
start, have a look at our <a class="reference internal" href="installation/local_installation.html#installation-local"><span class="std std-ref">local installation guideline</span></a>. It is the easiest installation process
one could think of: it automatically downloads the latest version of idol, and installs it locally in a sub-folder of your CMake project.
It’s really a mater of seconds before you can start using idol.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Idol has a user-friendly interface which should look natural to people working in optimization. For instance,
here is how one solves a Knapsack Problem using the <a class="reference external" href="https://www.gurobi.com/">Gurobi</a> solver.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">idol</span><span class="p">;</span>

<span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n_items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="p">[]</span><span class="w"> </span><span class="n">profit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">40.</span><span class="p">,</span><span class="w"> </span><span class="mf">50.</span><span class="p">,</span><span class="w"> </span><span class="mf">100.</span><span class="p">,</span><span class="w"> </span><span class="mf">95.</span><span class="p">,</span><span class="w"> </span><span class="mf">30.</span><span class="p">,</span><span class="w"> </span><span class="p">};</span>
<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="p">[]</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">2.</span><span class="p">,</span><span class="w"> </span><span class="mf">3.14</span><span class="p">,</span><span class="w"> </span><span class="mf">1.98</span><span class="p">,</span><span class="w"> </span><span class="mf">5.</span><span class="p">,</span><span class="w"> </span><span class="mf">3.</span><span class="p">,</span><span class="w"> </span><span class="p">};</span>
<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">capacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.</span><span class="p">;</span>

<span class="n">Env</span><span class="w"> </span><span class="n">env</span><span class="p">;</span>

<span class="n">Model</span><span class="w"> </span><span class="nf">model</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>

<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">model</span><span class="p">.</span><span class="n">add_vars</span><span class="p">(</span><span class="n">Dim</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">n_items</span><span class="p">),</span><span class="w"> </span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="mf">1.</span><span class="p">,</span><span class="w"> </span><span class="n">Binary</span><span class="p">,</span><span class="w"> </span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">);</span>

<span class="n">model</span><span class="p">.</span><span class="n">add_ctr</span><span class="p">(</span><span class="n">idol_Sum</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">Range</span><span class="p">(</span><span class="n">n_items</span><span class="p">),</span><span class="w"> </span><span class="n">weight</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">capacity</span><span class="p">);</span>

<span class="n">model</span><span class="p">.</span><span class="n">set_obj_expr</span><span class="p">(</span><span class="n">idol_Sum</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">Range</span><span class="p">(</span><span class="n">n_items</span><span class="p">),</span><span class="w"> </span><span class="o">-</span><span class="n">profit</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>

<span class="n">model</span><span class="p">.</span><span class="n">use</span><span class="p">(</span><span class="n">Gurobi</span><span class="p">());</span>

<span class="n">model</span><span class="p">.</span><span class="n">optimize</span><span class="p">();</span>
</pre></div>
</div>
</div>
</section>
<section id="is-this-a-mip-solver">
<h1>Is this a MIP Solver?<a class="headerlink" href="#is-this-a-mip-solver" title="Link to this heading">¶</a></h1>
<p>idol is not a MIP solver in itself. In fact, it typically needs to call external
solvers as a sub-routine of more complex algorithms like, e.g., branch-and-cut-and-price.</p>
<p>The idea is to work hand in hand with existing well-engineered optimization
software to enhance their possibilities. Not to replace them!</p>
<p>Nevertheless, you can use idol to solve your favourite optimization problem (MILP, MIQP, or MIQCQP) through the
many external solvers it interfaces with.
That way, you only need to write your model once, and you can test it with different solvers.</p>
<p>The following solvers are currently supported by idol:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.gurobi.com/">Gurobi</a>,</p></li>
<li><p><a class="reference external" href="https://www.mosek.com/">Mosek</a>,</p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/glpk/">GLPK</a>,</p></li>
<li><p><a class="reference external" href="https://highs.dev/">HiGHS</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/coin-or/Osi">coin-or/Osi</a> (which gives access to Cplex, Symphony, or any Osi compatible solver),</p></li>
<li><p><a class="reference external" href="https://github.com/coin-or/MibS">coin-or/MibS</a> (the mixed-integer bilevel solver).</p></li>
</ul>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/index.html">Stable Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark/index.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/index.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="installation/index.html"
       title="next chapter">Installation →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Henri Lefebvre.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>